<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Национальный отбор</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<section class="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="share-wrapper share-header">
						<div class="share facebook">
							<i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
						</div>
						<div class="share twitter">
							<i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
						</div>
						<div class="share googleplus">
							<i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
						</div>
						<div class="share instagramm">
							<i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
					<div class="euro-logo-wrapper">
						<div class="euro-logo">
							<img src="img/cmyk_white_esc_lisbon_2018.png" alt="Eurovision 2018">
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
					<div class="header-tittle">
						<span class="bold-tittle">национальный отбор</span> <br>
						<span class="light-tittle">на евровидение 2018 от украины</span>
					</div>
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-3 col-lg-3">
								<div class="container-flud">
									<div class="row">
										<div class="col-xs-6 col-sm 6 col-md-12 col-lg-12">
												<div class="stage">
													<div class="stage-text">1й 	полуфинал</div>
													<div class="stage-date">12.11.2018</div>
												</div>
										</div>
										<div class="col-xs-6 col-sm 6 col-md-12 col-lg-12">
												<div class="stage second-stage">
													<div class="stage-text">2й 	полуфинал</div>
													<div class="stage-date">13.11.2018</div>
												</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
								<div class="final-stage">
									<div class="final-text">финал</div>
									<div class="final-date">13.11.2018</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="slider">
			<div class="container">
				<div class="row">	
					<div class="col-xs-9 col-sm-8 col-md-12 col-lg-12">
						<div class="slider-tittle light-tittle">конкурсанты</div>
					</div>
					<div class="col-xs-3 col-sm-4 hidden-md hidden-lg">
						<div class="open-all-button">
							Открыть всех
							<div class="border-line"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="control"></div>
			<div class="profile-wrapper">
						<a href="#" class="profile">
							<div class="photo">
								<img src="img/profile-stub.jpg" alt="">
							</div>
							<div class="profile-descr">
								<div class="home-place">New Brent</div>
								<div class="name">lola wood</div>
							</div>
						</a>

						<a href="#" class="profile">
							<div class="photo">
								<img src="img/profile-stub.jpg" alt="">
							</div>
							<div class="profile-descr">
								<div class="home-place">New Brent</div>
								<div class="name">lola wood</div>
							</div>
						</a>

						<a href="#" class="profile">
							<div class="photo">
								<img src="img/profile-stub.jpg" alt="">
							</div>
							<div class="profile-descr">
								<div class="home-place">New Brent</div>
								<div class="name">lola wood</div>
							</div>
						</a>

						<a href="#" class="profile">
							<div class="photo">
								<img src="img/profile-stub.jpg" alt="">
							</div>
							<div class="profile-descr">
								<div class="home-place">New Brent</div>
								<div class="name">lola wood</div>
							</div>
						</a>

						<a href="#" class="profile">
							<div class="photo">
								<img src="img/profile-stub.jpg" alt="">
							</div>
							<div class="profile-descr">
								<div class="home-place">New Brent</div>
								<div class="name">lola wood</div>
							</div>
						</a>
	
						<a href="#" class="profile">
							<div class="photo">
								<img src="img/profile-stub.jpg" alt="">
							</div>
							<div class="profile-descr">
							<div class="home-place">South Chet</div>
							<div class="name">lindita</div>
							</div>
						</a>
	
						<a href="#" class="profile">
							<div class="photo">
								<img src="img/profile-stub.jpg" alt="">
							</div>
							<div class="profile-descr">
								<div class="home-place">Myrtieiew</div>
								<div class="name">betty dixon</div>
							</div>
						</a>
			</div>
			<div class="container">
				<div class="row">	
					<div class="hidden-xs hidden-sm col-md-12 col-lg-12">
						<div class="open-all-button">
							Открыть всех
							<div class="border-line"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="news-section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="news-section-tittle light-tittle">новости</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<a href="news.html" class="news">
						<div class="news-image">
							<img src="img/news-image.jpg" alt="news image">
						</div>
						<div class="news-content">
							<div class="news-date">Posted 8 December,2017, 13:43</div>
							<div class="news-name light-tittle">with a subhead</div>
							<div class="news-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quasi velit ad dolorum ex dolor iusto enim quidem!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima in, veniam voluptates voluptate ratione eum laboriosam dolores, soluta minus consequuntur quae, aliquid sequi blanditiis.</p>
							</div>
							<div class="news-button">Read more</div>
						</div>
					</a>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<a href="news.html" class="news">
						<div class="news-image">
							<img src="img/news-image.jpg" alt="news image">
						</div>
						<div class="news-content">
							<div class="news-date">Posted 8 December,2017, 13:43</div>
							<div class="news-name light-tittle">with a subhead</div>
							<div class="news-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quasi velit ad dolorum ex dolor iusto enim quidem!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima in, veniam voluptates voluptate ratione eum laboriosam dolores, soluta minus consequuntur quae, aliquid sequi blanditiis.</p>
							</div>
							<div class="news-button">Read more</div>
						</div>
					</a>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<a href="news.html" class="news">
						<div class="news-image">
							<img src="img/news-image.jpg" alt="news image">
						</div>
						<div class="news-content">
							<div class="news-date">Posted 8 December,2017, 13:43</div>
							<div class="news-name light-tittle">with a subhead</div>
							<div class="news-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quasi velit ad dolorum ex dolor iusto enim quidem!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima in, veniam voluptates voluptate ratione eum laboriosam dolores, soluta minus consequuntur quae, aliquid sequi blanditiis.</p>
							</div>
							<div class="news-button">Read more</div>
						</div>
					</a>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<a href="news.html" class="news">
						<div class="news-image">
							<img src="img/news-image.jpg" alt="news image">
						</div>
						<div class="news-content">
							<div class="news-date">Posted 8 December,2017, 13:43</div>
							<div class="news-name light-tittle">with a subhead</div>
							<div class="news-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quasi velit ad dolorum ex dolor iusto enim quidem!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima in, veniam voluptates voluptate ratione eum laboriosam dolores, soluta minus consequuntur quae, aliquid sequi blanditiis.</p>
							</div>
							<div class="news-button">Read more</div>
						</div>
					</a>
				</div>
			</div>

		</div>
	</section>

	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<div class="suspilne-logo">
						<img src="img/logo.png" alt="Suspilne UA">
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<div class="share-wrapper share-footer">
					<div class="share facebook">
						<i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
					</div>
					<div class="share twitter">
						<i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
					</div>
					<div class="share googleplus">
						<i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
					</div>
					<div class="share instagramm">
						<i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>


		

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src=slider.js></script>

</body>
</html>